<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qyd-Pi-6VS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="73K-S2-ADO">
            <objects>
                <viewController id="qyd-Pi-6VS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89c-Xu-aQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-ZU-Sko">
                                <rect key="frame" x="107" y="383" width="200" height="130"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As3-zb-xLn">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="42G-28-e40"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="PLAYBACK SAMPLE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="gTu-Zj-9cZ" kind="presentation" id="YGP-hs-ssW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zle-iP-gPM">
                                        <rect key="frame" x="0.0" y="85" width="200" height="45"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bk9-I4-eua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="EXPORT SAMPLE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="R4j-OK-GJS" kind="presentation" id="8VW-X0-UWQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Whn-VH-RAU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzI-e0-HWg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5b-ZU-Sko" firstAttribute="centerY" secondItem="89c-Xu-aQX" secondAttribute="centerY" id="cKg-q9-vhi"/>
                            <constraint firstItem="S5b-ZU-Sko" firstAttribute="centerX" secondItem="tzI-e0-HWg" secondAttribute="centerX" id="hrk-c2-H5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSp-le-RPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwP-WE-XHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJE-aD-aNF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="R4j-OK-GJS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hf0-dl-b7X"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6IF-Up-rXP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="otI-aV-wrs" kind="relationship" relationship="rootViewController" id="QAg-4M-TxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfX-4Q-l2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1135"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="hpH-cM-Rsf">
            <objects>
                <viewController id="otI-aV-wrs" customClass="ExportViewController" customModule="VEAPISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qo-R0-yc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="udz-lW-OSB">
                                <rect key="frame" x="107" y="797" width="200" height="45"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-xJ-NdY">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="0.0"/>
                                    </progressView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-ua-QDq">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MLQ-xQ-4zc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="STOP EXPORT">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopExportAction:" destination="otI-aV-wrs" eventType="touchUpInside" id="hAe-wP-bIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-Vd-Umv">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rDO-cf-DcS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="START EXPORT">
                                            <color key="baseForegroundColor" white="0.97407988459999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startExportAction:" destination="otI-aV-wrs" eventType="touchUpInside" id="8j3-gP-UPJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="w35-Ld-RLh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-io-455">
                                <rect key="frame" x="81" y="108" width="252" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-YC-KDh">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="448"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiJ-tg-Qy4">
                                        <rect key="frame" x="66" y="201.5" width="120" height="45"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="j4g-NT-aFS"/>
                                            <constraint firstAttribute="width" constant="120" id="scC-Jc-nnQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="PLAY">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playVideoAction:" destination="otI-aV-wrs" eventType="touchUpInside" id="OJ4-nh-lER"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-zf-v5i">
                                        <rect key="frame" x="107.5" y="205.5" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vWI-zf-v5i" firstAttribute="centerY" secondItem="YDi-io-455" secondAttribute="centerY" id="HdC-A3-Mrh"/>
                                    <constraint firstAttribute="trailing" secondItem="8LH-YC-KDh" secondAttribute="trailing" id="QRI-rJ-W0t"/>
                                    <constraint firstItem="vWI-zf-v5i" firstAttribute="centerX" secondItem="YDi-io-455" secondAttribute="centerX" id="VgZ-Mn-83d"/>
                                    <constraint firstItem="8LH-YC-KDh" firstAttribute="leading" secondItem="YDi-io-455" secondAttribute="leading" id="cAW-Ee-hJU"/>
                                    <constraint firstItem="oiJ-tg-Qy4" firstAttribute="centerY" secondItem="YDi-io-455" secondAttribute="centerY" id="faC-zO-3i2"/>
                                    <constraint firstItem="8LH-YC-KDh" firstAttribute="top" secondItem="YDi-io-455" secondAttribute="top" id="gdt-jh-zjZ"/>
                                    <constraint firstItem="oiJ-tg-Qy4" firstAttribute="centerX" secondItem="YDi-io-455" secondAttribute="centerX" id="gso-Du-bxr"/>
                                    <constraint firstAttribute="width" secondItem="YDi-io-455" secondAttribute="height" multiplier="9:16" id="mV8-1p-TWp"/>
                                    <constraint firstAttribute="bottom" secondItem="8LH-YC-KDh" secondAttribute="bottom" id="zxN-vH-kOW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-eE-CSU">
                                <rect key="frame" x="20" y="68" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="fpO-G2-7II"/>
                                    <constraint firstAttribute="height" constant="45" id="iqj-cn-6Xj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="backAction:" destination="otI-aV-wrs" eventType="touchUpInside" id="i6s-mf-fqr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token is either revoked or expired" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-c1-yp0">
                                <rect key="frame" x="61.5" y="445" width="291.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEq-Ze-Cfx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcd-c1-yp0" firstAttribute="centerY" secondItem="nEq-Ze-Cfx" secondAttribute="centerY" id="2o2-yb-7WR"/>
                            <constraint firstItem="udz-lW-OSB" firstAttribute="centerX" secondItem="6Qo-R0-yc8" secondAttribute="centerX" id="5rO-QH-Ea1"/>
                            <constraint firstItem="YDi-io-455" firstAttribute="height" secondItem="6Qo-R0-yc8" secondAttribute="height" multiplier="0.5" id="Jos-0U-Fgx"/>
                            <constraint firstItem="udz-lW-OSB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YDi-io-455" secondAttribute="bottom" constant="40" id="M2a-vV-3cd"/>
                            <constraint firstItem="NJo-eE-CSU" firstAttribute="leading" secondItem="nEq-Ze-Cfx" secondAttribute="leading" constant="20" id="PZV-zk-d5I"/>
                            <constraint firstItem="NJo-eE-CSU" firstAttribute="top" secondItem="nEq-Ze-Cfx" secondAttribute="top" constant="20" id="Y3S-6w-YL9"/>
                            <constraint firstItem="YDi-io-455" firstAttribute="top" secondItem="nEq-Ze-Cfx" secondAttribute="top" constant="60" id="dHL-5g-det"/>
                            <constraint firstItem="YDi-io-455" firstAttribute="centerX" secondItem="6Qo-R0-yc8" secondAttribute="centerX" id="qXW-gB-7qW"/>
                            <constraint firstItem="nEq-Ze-Cfx" firstAttribute="bottom" secondItem="udz-lW-OSB" secondAttribute="bottom" constant="20" id="xz7-6W-YM9"/>
                            <constraint firstItem="xcd-c1-yp0" firstAttribute="centerX" secondItem="nEq-Ze-Cfx" secondAttribute="centerX" id="zNC-Bi-4sL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6s4-22-ucP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vWI-zf-v5i" id="jd1-BZ-OCj"/>
                        <outlet property="invalidTokenLabel" destination="xcd-c1-yp0" id="Vg7-nB-e7M"/>
                        <outlet property="playVideoButton" destination="oiJ-tg-Qy4" id="HZM-82-5EO"/>
                        <outlet property="previewContainer" destination="YDi-io-455" id="0ZK-pB-zch"/>
                        <outlet property="previewImageView" destination="8LH-YC-KDh" id="Qxd-YH-lrb"/>
                        <outlet property="progressView" destination="Wli-xJ-NdY" id="3Ao-4o-jDA"/>
                        <outlet property="startExportButton" destination="lQj-Vd-Umv" id="WnO-vm-rJv"/>
                        <outlet property="stopExportButton" destination="RUH-ua-QDq" id="qaU-Je-E6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omc-9P-Zk5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUU-nn-OQA">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="gTu-Zj-9cZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hnw-cX-Z9g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4z8-k7-Fys">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="67R-Am-jb7" kind="relationship" relationship="rootViewController" id="Ps7-v9-i8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkU-Sd-oLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="326"/>
        </scene>
        <!--Pick Video View Controller-->
        <scene sceneID="5sd-gR-2fd">
            <objects>
                <viewController id="67R-Am-jb7" customClass="PickVideoViewController" customModule="VEAPISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pst-9I-0Uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-oz-zLB">
                                <rect key="frame" x="50" y="425.5" width="314" height="45"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tiu-hd-Azk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PICK VIDEO TO START PLAYBACK">
                                    <color key="baseForegroundColor" white="0.97407988459999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickVideoAction:" destination="67R-Am-jb7" eventType="touchUpInside" id="t4d-hO-Emz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token is either revoked or expired" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-P1-8pq">
                                <rect key="frame" x="61.5" y="365" width="291.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32x-sn-7d9">
                                <rect key="frame" x="20" y="68" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gtc-gG-8PB"/>
                                    <constraint firstAttribute="width" constant="45" id="y2f-zJ-V7S"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="backAction:" destination="67R-Am-jb7" eventType="touchUpInside" id="56l-mX-htO"/>
                                    <action selector="backAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="ZH3-gh-YEh"/>
                                    <action selector="backAction:" destination="otI-aV-wrs" eventType="touchUpInside" id="vD8-S2-Obq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2H-sw-wsE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32x-sn-7d9" firstAttribute="top" secondItem="G2H-sw-wsE" secondAttribute="top" constant="20" id="6Me-2G-J5O"/>
                            <constraint firstItem="G2H-sw-wsE" firstAttribute="trailing" secondItem="j8j-oz-zLB" secondAttribute="trailing" constant="50" id="9X6-ng-Kqw"/>
                            <constraint firstItem="j8j-oz-zLB" firstAttribute="top" secondItem="XO6-P1-8pq" secondAttribute="bottom" constant="40" id="OQS-K4-K4v"/>
                            <constraint firstItem="32x-sn-7d9" firstAttribute="leading" secondItem="G2H-sw-wsE" secondAttribute="leading" constant="20" id="RS4-lg-RrD"/>
                            <constraint firstItem="j8j-oz-zLB" firstAttribute="centerY" secondItem="Pst-9I-0Uk" secondAttribute="centerY" id="XeC-Bd-aoL"/>
                            <constraint firstItem="j8j-oz-zLB" firstAttribute="leading" secondItem="G2H-sw-wsE" secondAttribute="leading" constant="50" id="dZQ-VY-Qb6"/>
                            <constraint firstItem="XO6-P1-8pq" firstAttribute="centerX" secondItem="G2H-sw-wsE" secondAttribute="centerX" id="qhu-g8-Zpu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vTl-tb-he3"/>
                    <connections>
                        <outlet property="invalidTokenLabel" destination="XO6-P1-8pq" id="oML-a2-7TW"/>
                        <segue destination="NxM-Wz-Skk" kind="show" identifier="showVideoEditorPlayback" id="Jyr-5e-A0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXs-CK-JCQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="326"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="U1p-F3-bPr">
            <objects>
                <viewController id="NxM-Wz-Skk" customClass="PlaybackViewController" customModule="VEAPISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTE-cb-9as">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-RG-ogE">
                                <rect key="frame" x="20" y="68" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="onH-gu-Cmx"/>
                                    <constraint firstAttribute="height" constant="45" id="qQo-eP-PYg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="backAction:" destination="otI-aV-wrs" eventType="touchUpInside" id="OwM-kL-bWb"/>
                                    <action selector="backAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="zED-BC-Jo2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-km-OQI">
                                <rect key="frame" x="5" y="118" width="404" height="613.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U59-T7-iS4">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="298.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3su-yV-25H">
                                        <rect key="frame" x="-2" y="308.5" width="408" height="31"/>
                                        <connections>
                                            <action selector="playbackProgressChangedAction:" destination="NxM-Wz-Skk" eventType="valueChanged" id="OFV-b2-S6J"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-eF-qL5">
                                        <rect key="frame" x="0.0" y="348.5" width="404" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-oi-HNh">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="pSj-5O-GaY"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="play" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="pause" catalog="system"/>
                                                <connections>
                                                    <action selector="playPauseAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="IGi-qD-AEB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-Ac-mH9">
                                                <rect key="frame" x="50" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="SaV-98-8Fa"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="backward.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rewindAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="QRz-LM-YoI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-Ng-ToB">
                                                <rect key="frame" x="100" y="0.0" width="47" height="45"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+1 sec">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="seekForwardAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="EA6-ml-YsH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95y-ts-eFo">
                                                <rect key="frame" x="152" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-1 sec">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="seekBackwardAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="0m2-Id-z3p"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.wave.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-dK-oaT">
                                                <rect key="frame" x="202" y="3.5" width="41" height="38"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8cA-dK-oaT" secondAttribute="height" multiplier="1:1" id="tKM-IE-Pd0"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-32-ZME">
                                                <rect key="frame" x="246" y="0.0" width="160" height="46"/>
                                                <connections>
                                                    <action selector="volumeChangedAction:" destination="NxM-Wz-Skk" eventType="valueChanged" id="JhJ-5K-lSb"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="95y-ts-eFo" secondAttribute="bottom" id="1aJ-pp-igg"/>
                                            <constraint firstItem="PO4-Ng-ToB" firstAttribute="leading" secondItem="nOs-Ac-mH9" secondAttribute="trailing" constant="5" id="4QR-7R-GPS"/>
                                            <constraint firstItem="95y-ts-eFo" firstAttribute="leading" secondItem="PO4-Ng-ToB" secondAttribute="trailing" constant="5" id="6WR-ae-5TB"/>
                                            <constraint firstItem="nOs-Ac-mH9" firstAttribute="top" secondItem="IT4-eF-qL5" secondAttribute="top" id="6gq-Rf-899"/>
                                            <constraint firstAttribute="height" constant="45" id="Ary-cJ-iWL"/>
                                            <constraint firstAttribute="bottom" secondItem="PO4-Ng-ToB" secondAttribute="bottom" id="Gd8-jf-ouJ"/>
                                            <constraint firstAttribute="bottom" secondItem="8cA-dK-oaT" secondAttribute="bottom" constant="2" id="HeA-ka-GQn"/>
                                            <constraint firstItem="dOy-oi-HNh" firstAttribute="top" secondItem="IT4-eF-qL5" secondAttribute="top" id="PO8-vd-qgT"/>
                                            <constraint firstAttribute="bottom" secondItem="hKf-32-ZME" secondAttribute="bottom" id="Pl3-CY-nrf"/>
                                            <constraint firstItem="hKf-32-ZME" firstAttribute="leading" secondItem="8cA-dK-oaT" secondAttribute="trailing" constant="5" id="XFo-TD-XCC"/>
                                            <constraint firstItem="PO4-Ng-ToB" firstAttribute="top" secondItem="IT4-eF-qL5" secondAttribute="top" id="ZKE-Rl-1Dg"/>
                                            <constraint firstItem="95y-ts-eFo" firstAttribute="top" secondItem="IT4-eF-qL5" secondAttribute="top" id="a68-wd-dAR"/>
                                            <constraint firstAttribute="bottom" secondItem="dOy-oi-HNh" secondAttribute="bottom" id="bYg-Km-NgO"/>
                                            <constraint firstItem="dOy-oi-HNh" firstAttribute="leading" secondItem="IT4-eF-qL5" secondAttribute="leading" id="hG7-o3-L20"/>
                                            <constraint firstItem="8cA-dK-oaT" firstAttribute="top" secondItem="IT4-eF-qL5" secondAttribute="top" constant="2" id="iCP-LR-2Ba"/>
                                            <constraint firstAttribute="trailing" secondItem="hKf-32-ZME" secondAttribute="trailing" id="iNj-Oq-AjH"/>
                                            <constraint firstItem="nOs-Ac-mH9" firstAttribute="leading" secondItem="dOy-oi-HNh" secondAttribute="trailing" constant="5" id="ooU-Gt-LTw"/>
                                            <constraint firstItem="hKf-32-ZME" firstAttribute="top" secondItem="IT4-eF-qL5" secondAttribute="top" id="qyU-L6-c1g"/>
                                            <constraint firstItem="8cA-dK-oaT" firstAttribute="leading" secondItem="95y-ts-eFo" secondAttribute="trailing" constant="5" id="yTF-Md-AE2"/>
                                            <constraint firstAttribute="bottom" secondItem="nOs-Ac-mH9" secondAttribute="bottom" id="zrs-KX-wve"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-bY-smt">
                                        <rect key="frame" x="0.0" y="403.5" width="404" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-Ku-kca">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05L-ys-svy" customClass="EffectButton" customModule="VEAPISample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add AR Effect(mask)">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addAREffectAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="N8Y-Mi-O6w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUH-8m-PVe" customClass="EffectButton" customModule="VEAPISample" customModuleProvider="target">
                                                        <rect key="frame" x="143" y="0.0" width="88" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add FX effect">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addFXEffectAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="LaP-6V-Lyp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Tky-bB-hUX"/>
                                            <constraint firstItem="fgL-Ku-kca" firstAttribute="leading" secondItem="Xji-bY-smt" secondAttribute="leading" id="U0h-IA-SnL"/>
                                            <constraint firstItem="fgL-Ku-kca" firstAttribute="top" secondItem="Xji-bY-smt" secondAttribute="top" id="UHo-g9-uLX"/>
                                            <constraint firstAttribute="bottom" secondItem="fgL-Ku-kca" secondAttribute="bottom" id="sTb-YN-QkA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgL-Ku-kca" secondAttribute="trailing" id="v8U-Mt-EvS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-RA-iso">
                                        <rect key="frame" x="0.0" y="458.5" width="404" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-1K-f3D">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S61-Jp-EBV" customClass="EffectButton" customModule="VEAPISample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add Rapid Speed effect">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addRapidSpeedEffectAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="L7N-0d-HOh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpB-IG-ea7" customClass="EffectButton" customModule="VEAPISample" customModuleProvider="target">
                                                        <rect key="frame" x="160" y="0.0" width="182" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add Slow Motion Speed effect">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addSlowMoSpeedEffectAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="VIC-cV-JWq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mOa-1K-f3D" secondAttribute="bottom" id="4Pz-hr-Jl3"/>
                                            <constraint firstItem="mOa-1K-f3D" firstAttribute="leading" secondItem="Bba-RA-iso" secondAttribute="leading" id="Tc9-P3-RZ4"/>
                                            <constraint firstAttribute="height" constant="45" id="bM4-wA-pdG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mOa-1K-f3D" secondAttribute="trailing" id="kcF-pw-EOh"/>
                                            <constraint firstItem="mOa-1K-f3D" firstAttribute="top" secondItem="Bba-RA-iso" secondAttribute="top" id="rf8-QE-APj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-V9-dxn">
                                        <rect key="frame" x="0.0" y="513.5" width="404" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-gy-qgh">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-8h-KhX" customClass="EffectButton" customModule="VEAPISample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add Text effect">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addTextEffectAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="nZa-Ds-EYL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-is-nBW" customClass="EffectButton" customModule="VEAPISample" customModuleProvider="target">
                                                        <rect key="frame" x="112" y="0.0" width="103" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add Color effect">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addColorEffectAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="IQn-Kg-lJO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-u1-Ccu" customClass="EffectButton" customModule="VEAPISample" customModuleProvider="target">
                                                        <rect key="frame" x="230" y="0.0" width="112" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add Sticker effect">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addStickerEffectAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="8BO-kU-idF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qj7-gy-qgh" secondAttribute="trailing" id="0Cp-ji-bj7"/>
                                            <constraint firstItem="qj7-gy-qgh" firstAttribute="top" secondItem="hyo-V9-dxn" secondAttribute="top" id="cuj-1H-eqw"/>
                                            <constraint firstItem="qj7-gy-qgh" firstAttribute="leading" secondItem="hyo-V9-dxn" secondAttribute="leading" id="g6S-fA-l5l"/>
                                            <constraint firstAttribute="bottom" secondItem="qj7-gy-qgh" secondAttribute="bottom" id="glX-tH-UC3"/>
                                            <constraint firstAttribute="height" constant="45" id="xHt-ra-gWV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-S2-U01">
                                        <rect key="frame" x="0.0" y="568.5" width="404" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oIy-Fb-Ede">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC1-cm-HfR" customClass="EffectButton" customModule="VEAPISample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add Music">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addMusicEffectAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="ApV-CC-tPS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX9-hs-RRH" customClass="EffectButton" customModule="VEAPISample" customModuleProvider="target">
                                                        <rect key="frame" x="85" y="0.0" width="117" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add Custom effect">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addCustomEffectAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="F0s-Mr-oib"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-Sz-OsS">
                                                        <rect key="frame" x="217" y="0.0" width="124" height="45"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="TAKE SCREENSHOT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="takeScreenshotAction:" destination="NxM-Wz-Skk" eventType="touchUpInside" id="iAo-Sd-9uo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oIy-Fb-Ede" secondAttribute="trailing" id="6pO-6o-aLk"/>
                                            <constraint firstItem="oIy-Fb-Ede" firstAttribute="top" secondItem="gQJ-S2-U01" secondAttribute="top" id="dSm-TE-DTX"/>
                                            <constraint firstAttribute="bottom" secondItem="oIy-Fb-Ede" secondAttribute="bottom" id="kVt-gu-Z0H"/>
                                            <constraint firstItem="oIy-Fb-Ede" firstAttribute="leading" secondItem="gQJ-S2-U01" secondAttribute="leading" id="vTG-Vk-aPI"/>
                                            <constraint firstAttribute="height" constant="45" id="xZX-5b-OPQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U59-T7-iS4" firstAttribute="width" secondItem="hWE-km-OQI" secondAttribute="width" id="GIt-zN-wof"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejf-74-867"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejf-74-867" firstAttribute="trailing" secondItem="hWE-km-OQI" secondAttribute="trailing" constant="5" id="NF4-XM-SED"/>
                            <constraint firstItem="U59-T7-iS4" firstAttribute="height" secondItem="TTE-cb-9as" secondAttribute="height" multiplier="1:3" id="RQq-yB-m5V"/>
                            <constraint firstItem="jOh-RG-ogE" firstAttribute="leading" secondItem="ejf-74-867" secondAttribute="leading" constant="20" id="Xx2-TV-afb"/>
                            <constraint firstItem="jOh-RG-ogE" firstAttribute="top" secondItem="ejf-74-867" secondAttribute="top" constant="20" id="eVd-u9-u05"/>
                            <constraint firstItem="hWE-km-OQI" firstAttribute="leading" secondItem="TTE-cb-9as" secondAttribute="leading" constant="5" id="kcJ-kB-VDf"/>
                            <constraint firstItem="ejf-74-867" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hWE-km-OQI" secondAttribute="bottom" constant="5" id="sCw-WO-Hzh"/>
                            <constraint firstItem="hWE-km-OQI" firstAttribute="top" secondItem="jOh-RG-ogE" secondAttribute="bottom" constant="5" id="sPP-a4-jBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffR-pS-g7s"/>
                    <connections>
                        <outlet property="playPauseButton" destination="dOy-oi-HNh" id="dds-Kr-ZyW"/>
                        <outlet property="playbackProgressSlider" destination="3su-yV-25H" id="rTK-o9-ZGR"/>
                        <outlet property="playerContainerView" destination="U59-T7-iS4" id="zmY-Le-N2p"/>
                        <outlet property="volumeSlider" destination="hKf-32-ZME" id="Y3J-3Q-AIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLs-Zv-5SV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="324.77678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="32" height="32"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="pause" catalog="system" width="32" height="32"/>
        <image name="play" catalog="system" width="32" height="32"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
